<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tanjila" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:lineSpacingExtra="1dp"
        android:text="@string/it_looks_like_you_ve_provided_an_xml_snippet_defining_a_shape_drawable_in_android_this_shape_has_rounded_corners_and_a_gradient_background_that_starts_from_white_and_ends_at_a_shade_of_red_the_gradient_s_center_point_is_positioned_vertically_at_150" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View More info"
        android:background="@drawable/btn"
        android:layout_marginTop="5dp"
        />
</LinearLayout>